PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/sellkarodatabase
# mongodb+srv://Varun0906:Im@9849134614@sellkarodatabase.ouqptko.mongodb.net/?retryWrites=true&w=majority&appName=SellKaroDataBase
# mongodb://127.0.0.1:27017/sellkarodatabase
JWT_SECRET=supersecretkey123
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=varunapps09@gmail.com
EMAIL_PASS=ezwu onts amft dsaf


GIFT_CARD_SECRET=shivavarun@090621
